<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144"
        tools:ignore="MissingConstraints" />

    <!--   <TextView
           android:id="@+id/textView3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="select user type:"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.097"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.261" />

       <Spinner
           android:id="@+id/spin"
           android:layout_width="360dp"
           android:layout_height="0dp"
           android:layout_marginTop="205dp"
           android:layout_marginBottom="320dp"
           android:hint="select"

           app:layout_constraintBottom_toTopOf="@+id/careform"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.49"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   -->
    c<TextView
    android:id="@+id/venform"
    android:layout_width="337dp"
    android:layout_height="79dp"
    android:text="VenderForm"
    android:textSize="50dp"
    android:visibility="invisible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.895" />

    <TextView
        android:id="@+id/careform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:text="CareForm"
        android:textSize="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        tools:ignore="MissingConstraints" />


    <LinearLayout

        android:id="@+id/regform"
        android:layout_width="348dp"
        android:layout_height="298dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        tools:ignore="MissingConstraints">


        <EditText

            android:id="@+id/regname"
            android:layout_width="360dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:hint="  Name"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />


        <EditText
            android:id="@+id/regEmail"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="  Email" />

        <EditText

            android:id="@+id/regdno"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:baselineAligned="false"
            android:hint="  Door Number"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/regphNo"
            android:layout_width="360dp"
            android:layout_height="60dp"

            android:hint="  Contact" />

        <EditText
            android:id="@+id/regpass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="  Password" />


    </LinearLayout>

    <Button
        android:id="@+id/regsubmitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>