<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVisitor">

    <TextView
        android:id="@+id/textView"
        android:layout_width="282dp"
        android:layout_height="25dp"
        android:text="Enter Visitor Details:"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178"
        tools:ignore="MissingConstraints" />

    <LinearLayout

        android:id="@+id/regform"
        android:layout_width="359dp"
        android:layout_height="340dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        tools:ignore="MissingConstraints">


        <EditText

            android:id="@+id/visname"
            android:layout_width="360dp"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:hint="  Name"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417" />


        <EditText
            android:id="@+id/VisAdd"
            android:layout_width="match_parent"
            android:layout_height="60dp"

            android:hint="  Address" />

        <EditText

            android:id="@+id/VisCon"
            android:layout_width="360dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"

            android:baselineAligned="false"
            android:hint="  Contact"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.417"
            tools:ignore="DuplicateIds" />

        <EditText
            android:id="@+id/VisDate"
            android:layout_width="360dp"
            android:layout_height="60dp"

            android:hint="  Date: DD/MM/YYYY" />

        <EditText
            android:id="@+id/VisTime"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="  Time: HH:MM"/>


    </LinearLayout>

    <Button
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.953"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>